turns: 3
refusest: 1
disdain: 2
pass'd: 2
bonds: 3
meetness: 1
tyrant: 3
moan: 5
mud: 1
recured: 1
courses: 1
fond: 2
image: 4
loan: 1
balmy: 1
sigh: 1
shame: 10
meadows: 1
ragged: 1
dry: 1
imaginary: 1
melancholy: 1
makes: 7
brow: 8
shake: 3
frown: 3
fountain: 1
pure: 2
Hearing: 1
CXXXIX: 1
Painting: 2
Look: 6
march: 1
despised: 3
Still: 2
rebuked: 1
AND: 1
huge: 2
solemn: 1
horses: 1
monsters: 1
Mine: 10
looking: 1
slow: 5
hated: 1
where: 32
Decay: 1
changing: 2
wise: 2
Junes: 1
proof: 3
niggard: 2
then: 41
state: 14
diseased: 2
canst: 6
Lascivious: 1
guard: 2
becoming: 2
knows: 11
fragrant: 1
for't: 1
idol: 1
hap: 1
copy: 2
outward: 7
advocate: 1
defeat: 1
dun: 1
victories: 1
savour: 1
From: 13
verdict: 1
red: 4
seem'd: 3
shun: 2
sweet's: 1
The: 81
buried: 5
sympathized: 1
desired: 2
taker: 1
heavenly: 3
cloud: 2
report: 4
parts: 7
something: 2
beseechers: 1
enlighten: 1
spring: 5
express'd: 3
Are: 3
went: 1
cheque: 2
mansion: 2
successive: 1
free: 4
fairly: 1
better: 18
defence: 2
pine: 3
urge: 2
rank: 5
had: 14
rights: 1
odour: 3
boast: 5
complexion'd: 1
feel: 2
Love's: 7
reap: 1
chaste: 1
sap: 1
ranks: 1
battering: 1
uprear: 1
winter: 5
lack: 4
twofold: 1
weeks: 1
other: 16
wreck'd: 1
story: 4
youth: 15
verses: 1
IV: 1
fore: 2
seat: 2
XXV: 1
prophecies: 1
LXXXI: 1
son: 3
wear: 3
counting: 1
rack: 1
truest: 1
estimate: 1
jade: 1
Could: 1
lust: 2
feeling: 2
praising: 1
share: 1
soul: 10
physic: 2
couldst: 1
unthrifts: 1
lion's: 1
slumbers: 1
feather'd: 1
defy: 1
praise: 28
featureless: 1
inhabit: 1
dancing: 1
beds: 1
cures: 1
marble: 1
banks: 1
came: 1
still: 39
books: 1
ruminate: 1
disgraced: 1
Commit: 1
springs: 1
busy: 1
That's: 1
After: 2
nearly: 1
XXXIX: 1
clay: 1
bow: 2
burthens: 1
vial: 1
Flatter: 1
Sinks: 1
Whence: 1
glass: 10
silver'd: 1
grown: 4
distillation: 1
decay'd: 1
confounded: 1
graced: 1
receipt: 1
babe: 4
hadst: 2
tame: 1
What: 14
rsnow'd: 1
faces: 2
number: 3
rehearse: 4
carry: 1
esteeming: 1
t: 34
deal: 1
spoil: 1
vow: 3
Breathed: 1
frost: 1
VIII: 1
attending: 1
several: 1
monuments: 1
arise: 1
dove: 1
servant's: 1
ever: 12
favour: 3
defendant: 1
kindling: 1
needs: 4
finger: 1
dearth: 1
CXXVII: 1
object: 1
bed: 3
excellent: 1
blamed: 2
LXXVI: 1
unless: 2
ear: 3
survive: 2
lacking: 1
pour's: 1
Creep: 1
lays: 4
rest: 6
forgoing: 1
except: 1
thee: 161
Each: 2
grossly: 1
depends: 2
fury: 1
summer's: 11
born: 8
LII: 1
Points: 1
gild's: 1
together: 1
plead: 2
graves: 1
What's: 2
necessary: 1
appeal: 1
asleep: 2
This: 10
coming: 2
freedom: 1
down: 5
return'd: 1
masked: 1
root: 1
welcome: 2
remover: 1
To: 80
Or: 37
both: 14
pleased: 1
Growing: 1
consider: 1
ashes: 1
Supposed: 1
X: 1
cross: 3
hugely: 1
late: 1
palate: 2
sunken: 1
fate: 1
heart's: 6
silence: 3
CXLVI: 1
TO: 1
Call'd: 1
afloat: 1
Loving: 1
health: 2
censures: 1
stone: 3
devise: 2
enfeebled: 1
exchequer: 1
wrack: 1
willing: 2
gainst: 5
lark: 1
badness: 1
accuse: 1
temptation: 2
backward: 1
travail: 1
east: 1
summers: 1
prefiguring: 1
steel'd: 1
enjoys: 1
teachest: 1
Grows: 1
transferr'd: 1
days: 17
III: 1
live: 29
counterfeit: 2
XCII: 1
rigor: 1
chronicle: 1
do: 80
lawful: 3
onward: 1
aggravate: 1
FROM: 1
wrought: 2
Say: 1
lesser: 1
ransoms: 1
reckon'd: 1
flown: 1
white: 7
doom: 5
bound: 1
LXVII: 1
feed: 1
glutton: 1
viewest: 1
obsequious: 2
scarcely: 1
adieu: 1
resemble: 1
sins: 3
sourly: 2
kills: 1
example: 2
Holds: 1
chance: 1
travel's: 1
expense: 3
housewife: 1
dross: 1
untainted: 1
Fortune: 1
thoughts: 18
altering: 1
boldness: 1
Whether: 1
informer: 1
votary: 1
engrafted: 1
freezings: 1
idly: 1
body's: 3
distills: 1
mar: 1
wife: 1
print: 1
three: 3
Blessed: 1
commits: 2
gazeth: 1
send: 2
idolatry: 1
Thence: 1
CXII: 1
spread: 1
sooner: 2
famine: 1
nothing: 18
Be: 9
kiss: 3
barren: 5
Looking: 2
rlook: 1
invention: 5
sick: 6
lily's: 1
their: 62
XXIII: 1
foison: 1
title: 2
art: 49
passion: 1
hues: 1
Comes: 1
brows: 1
sue: 1
raised: 1
thy: 240
Presents: 1
themes: 1
outright: 1
saved: 1
clock: 2
poison'd: 1
Fortune's: 1
partial: 1
beauty's: 17
sweetest: 5
haply: 2
locked: 1
enmity: 1
mock: 3
knowing: 2
pleasure: 11
shadow: 7
foregone: 1
suborn'd: 1
seal: 1
forget's: 1
unbred: 1
powers: 1
comment: 2
hair: 1
Never: 1
exchanged: 1
damask'd: 1
sense: 4
waves: 1
willingly: 1
rose: 6
gaze: 2
hanging: 1
debateth: 1
remain: 3
Hence: 1
undivided: 1
XLVI: 1
intelligence: 1
XIV: 1
grows: 3
foil'd: 1
widow'd: 1
Am: 1
grounded: 2
thinking: 3
proved: 3
Describe: 1
LXVI: 1
thereby: 2
twice: 2
crowned: 1
youthful: 2
ghost: 1
surety: 1
only: 5
knights: 1
new: 27
statues: 1
quick: 3
curious: 1
holds: 4
dignity: 1
fear: 8
benefit: 2
invocate: 1
sensual: 2
dressing: 1
CXXIII: 1
tickled: 1
thought: 18
thanks: 1
transgression: 1
jealousy: 1
due: 6
wind: 2
love's: 20
triumph: 2
recounting: 1
madmen's: 1
roof: 1
answer'd: 1
fiend: 2
conceit: 3
Others: 1
Thou: 25
paid: 1
heir: 3
executor: 1
sell: 1
CXXIV: 1
Pitiful: 1
ages: 1
canopy: 2
fly: 1
frame: 4
chary: 1
despise: 2
Within: 5
big: 1
torn: 1
strangle: 1
dwells: 1
process: 1
CXXVIII: 1
Tell: 1
weep: 3
nine: 1
worthier: 1
Commanded: 1
unseen: 2
array: 1
wretch: 2
My: 29
didst: 3
advised: 1
closet: 1
compounds: 2
April: 3
prove: 13
prevailed: 1
groan: 4
orphans: 1
Whereon: 1
bloody: 3
Clouds: 1
sword: 1
corrupting: 1
forgetful: 1
wouldst: 3
lived: 5
marjoram: 1
these: 16
gate: 1
misprision: 1
governs: 1
fixed: 1
pursuit: 2
flesh: 3
beck: 1
Either: 1
LXXXVI: 1
next: 2
perish: 1
less: 7
constant: 3
laugh'd: 1
XCVII: 1
attend: 1
elipses: 1
laid: 3
ears: 2
sire: 1
heat: 4
stretched: 1
Unthrifty: 1
audit: 3
burn'd: 1
tann'd: 1
phoenix: 1
heaven's: 6
spurring: 1
Stealing: 2
betraying: 1
trust: 5
sourest: 1
becomes: 2
making: 5
bitter: 2
luck: 1
knowst: 1
Speak: 2
XXXVIII: 1
masonry: 1
watching: 1
appear: 4
pebbled: 1
Nature's: 2
though: 23
takes: 3
light's: 1
images: 1
minds: 3
Authorizing: 1
LXXX: 1
Creating: 1
liquid: 1
looks: 12
oppress'd: 2
tears: 5
fearing: 1
sickle's: 1
judgment's: 1
Doth: 6
night: 22
enough: 6
sees: 1
vex: 2
varying: 1
distemper'd: 1
father: 3
marvel: 1
Oaths: 1
imprint: 1
Chiding: 1
pride: 11
waking: 1
Whoever: 1
and: 247
posterity: 3
limit: 1
hidden: 1
tells: 2
You: 7
itself: 7
brains: 1
halt: 1
call: 10
endeared: 1
mightest: 1
Past: 3
tender: 7
again: 10
faster: 1
decays: 1
boughs: 1
correspondence: 1
rhetoric: 1
Wretched: 1
Slandering: 1
life: 23
wish: 5
blest: 3
If: 34
sought: 1
war's: 1
inhearse: 1
predict: 1
antique: 5
greet: 3
reason: 6
bay: 1
paws: 1
Suns: 1
lengths: 1
durst: 1
snow: 1
evil: 4
hung: 1
LVII: 1
interim: 1
Whate'e: 1
kill'd: 1
mutual: 2
gilded: 2
steep: 2
knit: 1
told: 4
deaths: 2
bait: 1
sweet: 51
this: 95
appearing: 1
slay: 1
break: 4
gait: 1
pleasing: 2
merit: 5
return: 4
anon: 1
Roses: 2
mounted: 1
Nativity: 1
Bound: 1
wretched: 3
Incapable: 1
ETERNITY: 1
shape: 5
bide: 2
perusal: 1
manners: 3
Feeds: 1
clean: 1
warrantize: 1
deceive: 2
perspective: 1
bears: 3
CXL: 1
basest: 3
lock'd: 1
translated: 1
tresses: 1
conceal'd: 1
Made: 2
farther: 3
budding: 1
CXXX: 1
rainy: 1
over: 3
committed: 1
wandering: 1
old: 22
wherever: 1
songs: 1
certain: 1
will'd: 1
afresh: 1
wreckful: 1
Just: 1
mourners: 2
threw: 1
hours: 12
perfection: 2
heinous: 1
publish: 1
As: 40
second: 4
lambs: 1
remember'd: 3
tincture: 1
maintain: 1
veins: 2
shorn: 1
behavior: 1
early: 1
strange: 6
taught: 6
gain: 4
error: 1
Cupid: 2
lives: 9
Borne: 1
dimm'd: 1
shall: 49
yet: 31
spot: 1
entertain: 1
tatter'd: 2
answer: 3
fine: 2
point: 2
fullness: 1
recite: 1
substance: 4
sit: 2
purging: 1
stol'n: 5
character'd: 1
seconds: 1
bareness: 2
whole: 1
feeds: 1
amazeth: 1
blood: 8
ordering: 1
minded: 1
Ruin: 1
r: 18
land: 1
aloft: 1
lend: 5
approve: 3
foot: 3
active: 1
unto: 1
cause: 3
captive: 1
true: 38
lofty: 2
lines: 8
drain'd: 1
grey: 1
achieve: 1
befriends: 1
FORTH: 1
XII: 1
friend's: 2
BEGETTER: 1
quite: 5
haste: 3
registers: 1
perceived: 1
suffered: 1
it: 98
pierced: 1
dully: 1
creatures: 2
shadow's: 1
possesseth: 1
LXXI: 1
who: 11
concord: 2
vulgar: 3
most: 25
therefore: 9
deceivest: 1
OF: 1
An: 1
sportive: 1
but: 75
feathers: 1
Not: 10
Hath: 6
appetites: 1
contents: 1
any: 11
dear: 20
chest: 3
plague: 3
CXLVII: 1
eyes: 52
mine: 53
deformed's: 1
another: 9
perfect: 2
Prison: 1
Give: 5
reviewest: 1
Then: 34
begins: 1
perhaps: 1
fall: 3
winds: 2
ease: 2
eating: 1
LXXXV: 1
truth: 22
worser: 1
say: 27
lip: 1
nerves: 1
flattery: 3
Nature: 5
tiger's: 1
faults: 8
pupil: 1
thinks: 2
Tan: 1
reproach: 1
accusing: 1
matcheth: 1
grief's: 1
another's: 3
forgetfulness: 1
harder: 1
carved: 1
wasteful: 2
zealous: 1
CXIV: 1
reigns: 1
dull: 6
adder's: 1
sharp's: 1
Book: 1
CLIV: 1
glance: 2
Tempteth: 1
gone: 9
I'l: 7
found: 10
burn: 3
appearance: 1
devil: 1
living: 7
gusts: 1
prognosticate: 1
soul's: 2
Farewell: 1
waste: 7
fell: 5
Delights: 1
defense: 1
highmost: 1
question: 2
lame: 2
charter: 2
cease: 1
lease: 4
complexion: 3
CXXXIV: 1
Unless: 4
shady: 1
hardest: 1
roses: 5
breath: 7
extreme: 2
disposed: 1
Buy: 1
offence's: 1
wilful: 2
jewels: 2
you'v: 1
fading: 2
smoke: 1
ornament: 5
blushing: 2
flatter: 2
LXVIII: 1
affords: 2
shapes: 1
was: 25
steals: 1
doting: 2
And: 242
appetite: 3
Return: 2
nymphs: 1
even: 14
steel: 3
register: 1
edge: 3
beseem: 1
fuel: 1
invent: 2
absent: 4
bad: 7
heretic: 1
rocks: 1
common: 4
double: 3
Do: 4
ye: 2
soon: 3
translate: 1
strengthen'd: 1
count: 4
Time: 13
women's: 3
rising: 1
beauties: 4
CXLII: 1
clouds: 3
limits: 1
ushers: 1
watchman: 1
dress'd: 1
pretty: 2
annex'd: 1
carcanet: 1
blush: 1
mouths: 1
showers: 2
abused: 1
inherit: 1
inflaming: 1
livery: 1
how: 19
choose: 1
there's: 1
closure: 1
import: 1
Lose: 1
space: 1
debtor: 1
die: 10
Disdains: 1
XX: 1
stands: 3
dote: 2
refigured: 1
under: 4
tear: 1
particulars: 1
frown's: 1
pattern: 2
strength: 6
Want: 1
quill: 2
lily: 1
eloquence: 1
pain: 5
proceeds: 1
trimm'd: 1
seek: 4
among: 2
rare: 4
thorns: 3
leave: 10
sufficed: 1
confined: 3
blunter: 1
chopp'd: 1
leap'd: 1
shamefully: 1
weed: 3
grief: 5
Art: 2
Let: 10
woman: 3
scarlet: 1
fingers: 3
loud: 1
gave: 5
resty: 1
testy: 1
Devouring: 1
wait: 2
revolt: 1
send's: 1
LXIII: 1
score: 1
half: 3
XLIV: 1
sluttish: 1
keen: 2
crown'd: 3
fleece: 1
dial's: 1
Finding: 2
many's: 1
too: 17
graces: 5
kingdom: 1
humour: 2
tongue: 15
bare: 3
surfeit: 1
flower: 5
longing: 1
fill'd: 3
bewailed: 1
sequent: 1
colour: 3
rudest: 1
dye: 1
Before: 3
defect: 2
streams: 1
virtue: 7
stamp'd: 1
complain: 1
disgrace: 8
wrongfully: 1
tomb: 5
honour: 7
false: 19
onwards: 1
effect: 3
strangely: 2
lest: 2
Neither: 1
glowing: 1
dignifies: 1
heed: 1
hundred: 1
vilest: 1
rightly: 1
witness: 3
Worthy: 1
Plods: 1
Thy: 26
stones: 1
borne: 1
cup: 1
curls: 1
weakens: 1
confess: 1
ride: 3
debate: 1
such: 26
actor: 1
bars: 2
warm'd: 1
mute: 2
tripping: 1
How: 21
tomb'd: 1
whence: 2
offenders: 1
perfumes: 2
are: 66
CXXVI: 1
drawn: 2
picture's: 1
delivers: 1
either's: 2
brain: 5
releasing: 1
golden: 5
eclipses: 1
prophetic: 1
reeks: 1
aside: 2
goddess: 2
weigh: 1
general: 3
loveliness: 1
guides: 1
equipage: 1
directed: 1
nourish'd: 1
olives: 1
world: 28
fade: 3
Unlearned: 1
endow'd: 1
Most: 2
cut: 1
LX: 1
madness: 1
so: 98
Excusing: 1
XLVII: 1
Alas: 2
gust: 1
Making: 7
glory: 8
LXX: 1
sake: 8
shown: 2
pursuing: 1
compile: 1
mind: 16
convert: 1
brought: 3
theft: 1
pearl: 1
bid: 1
indeed: 1
lesson: 1
goest: 1
runs: 1
stormy: 1
paper: 1
cheek: 5
grow: 8
raiment: 1
frantic: 1
declines: 1
servant: 1
possessing: 1
accident: 1
sway's: 1
painter: 2
respects: 1
feeding: 2
require: 1
broken: 1
yore: 1
saucy: 2
stopped: 1
upon: 22
sullen: 2
two: 8
treads: 1
vices: 1
fair: 41
disabled: 1
impair: 1
moment: 1
us: 2
god: 3
good: 15
untrue: 2
assemble: 1
sour: 2
XC: 1
nurseth: 1
foes: 3
sharpen'd: 1
sober: 1
But: 89
party: 1
building: 1
overplus: 1
tell: 14
determined: 1
despair: 3
Admit: 1
taste: 4
four: 1
seest: 1
sunk: 1
Weary: 1
forbid: 3
re: 1
lover's: 2
cured: 1
mercy: 1
grave: 3
let: 16
course: 3
crow: 2
perjured: 3
qualify: 1
Gored: 1
nature: 5
moon: 3
betray: 2
goodness: 2
possession: 2
graciously: 1
essays: 1
untutor'd: 1
makeless: 1
lets: 1
intents: 1
comments: 2
drowns: 1
married: 2
spur: 2
revolution: 1
triumphant: 2
kinds: 1
Unlook'd: 2
bier: 1
master: 2
Needs: 1
woo: 1
thine: 40
task: 1
Philomel: 1
hides: 1
permit: 1
pitch: 2
falsehood: 2
separation: 1
powerful: 2
sauces: 1
churl: 2
Death: 4
wailing: 1
admire: 1
poet: 2
poesy: 1
just: 3
repose: 2
pardon: 1
food: 1
besmear'd: 1
Mark: 2
region: 1
flame: 3
depart: 2
LIX: 1
Dost: 3
compound: 1
sing: 6
keep: 9
owner's: 1
crests: 1
eye's: 3
peace: 2
LXXXVII: 1
through: 6
sings: 1
CXXXVI: 1
awards: 1
is: 159
hide: 5
comes: 1
Sets: 2
depend: 1
issue: 2
XV: 1
grievances: 1
blanks: 1
own: 30
For: 73
wisdom: 1
slain: 2
boundless: 1
OUR: 1
gives: 8
XI: 1
canker: 5
suggest: 1
misuse: 1
abundance: 4
scorn: 2
Wherein: 2
hearsay: 1
Both: 3
thrusts: 1
Full: 2
growing: 2
broils: 1
likeness: 1
must: 21
bastard: 3
sleeping: 1
rite: 1
jacks: 2
prizing: 1
hear: 6
They: 11
numbers: 4
pilgrimage: 2
forgot: 3
Crowning: 1
belong: 2
shallowest: 1
erred: 1
T: 2
none: 12
here's: 1
thief: 4
quest: 2
SONNETS: 2
mind's: 1
prayers: 1
Dissuade: 1
chide: 5
miles: 2
extremity: 1
Eat: 1
remote: 1
learned's: 1
hush: 1
them: 18
spoils: 1
praised: 2
gladly: 1
sounds: 2
side: 5
Cheered: 1
fierce: 2
couplement: 1
Kind: 1
same: 7
remembrance: 2
Since: 15
tempting: 1
news: 1
ADVENTURER: 1
effectually: 1
languish'd: 1
salving: 1
bind: 1
tillage: 1
desperate: 1
tops: 1
breathes: 1
travels: 1
CXXXVIII: 1
slander's: 1
bent: 2
Richer: 1
silent: 2
insufficiency: 1
Him: 2
off: 2
patent: 1
deceived: 2
follow: 2
woeful: 1
field: 1
bounteous: 2
worthless: 2
fears: 6
sunset: 1
sable: 1
burden: 3
worths: 1
once: 10
clear: 3
advance: 1
mortgaged: 1
sweetly: 2
Uttering: 1
mourn: 3
subsist: 1
bright: 11
seeming: 3
tend: 3
hang: 2
tables: 2
use: 12
sorrows: 2
wake: 1
need: 5
coward: 1
graven: 1
world's: 5
tires: 1
dyer's: 1
prone: 1
husband: 3
house: 1
simple: 3
XXX: 1
jealous: 1
excess: 1
change: 12
insults: 1
withering: 1
public: 4
Featured: 1
patience: 2
fee: 1
save: 1
single: 4
jaws: 1
carve: 1
service: 1
flatter'd: 1
little: 2
sold: 1
seems: 1
forfeit: 2
CXLIV: 1
PROMISED: 1
princes: 3
Desiring: 1
kingly: 1
hear's: 1
sweets: 5
bough: 1
weak: 2
millions: 1
afford: 1
gifts: 1
like: 28
Anon: 1
storm: 1
finds: 2
open: 2
force: 2
bitterness: 2
Perforce: 1
issueless: 1
stell'd: 1
slept: 1
whereon: 2
Lean: 1
CXXII: 1
foe: 1
deep: 8
youngly: 1
enemies: 2
lying: 1
bud: 2
thyself: 18
respect: 4
Haply: 1
forsworn: 4
grow's: 1
niggarding: 1
ink: 2
With: 18
yea: 1
sure: 3
suit: 2
whereupon: 1
sovereign: 4
fool: 3
correct: 1
CXVIII: 1
Beauty's: 1
meet: 2
year: 5
learn'd: 1
enlarged: 1
Have: 5
Join: 1
creation: 2
sky: 1
dearly: 1
beggar: 1
plea: 3
should: 44
delight: 8
consecrate: 1
wonder: 3
gazers: 1
bred: 2
figures: 1
truant: 1
pleasant: 1
proclaims: 1
unkindness: 2
abuse: 3
calls: 4
writ: 6
CL: 1
fired: 1
rise: 1
attainted: 1
CIV: 1
anticipate: 1
CXLVIII: 1
derive: 1
injuries: 2
retention: 1
tuff: 1
Beated: 1
offices: 1
habit: 1
tyrants: 2
hence: 5
Suffering: 1
costly: 1
longer: 6
apple: 1
hard: 1
remembered: 1
fangled: 1
miracle: 1
history: 1
come: 13
earth: 11
famish'd: 1
Death's: 1
LXXXIII: 1
confounds: 3
sheds: 1
Mars: 1
thinly: 1
enforced: 1
thralled: 1
which: 61
heart: 51
poets: 2
look: 16
utmost: 1
wills: 2
loss: 9
worn: 1
eclipse: 1
CV: 1
distill'd: 2
cancell'd: 1
Than: 12
bootless: 1
older: 1
O: 50
took: 5
progress: 1
Upon: 7
may: 25
doing: 2
Bring: 1
back: 9
Eternal: 1
nights: 2
noted: 2
purposed: 1
losses: 1
Possessing: 1
substantial: 1
her: 47
usurer: 2
whatsoever: 1
travel: 2
woe: 12
dead: 16
hallow'd: 1
defeated: 1
Lord: 1
wanting: 3
medicine: 1
supposed: 1
iniquity: 1
bond: 1
wrongs: 2
queen: 1
mistake: 1
breach: 1
head: 6
Find: 1
pen: 10
slave: 7
sway: 2
done: 5
visage: 1
pace: 3
stewards: 1
contend: 1
present's: 1
always: 1
themselves: 6
quicker: 1
Accuse: 1
from: 68
quietus: 1
answers: 1
worth's: 1
Among: 1
fresher: 1
virgin: 1
buds: 4
purpose: 5
unswept: 1
dates: 1
thriftless: 1
till: 8
penance: 1
smells: 1
Truth: 1
never: 15
memory: 8
past: 6
age: 15
leisure: 4
whereof: 2
prouder: 1
newer: 2
slanderers: 1
Presume: 1
sightless: 2
surly: 1
accumulate: 1
Fairing: 1
Who: 18
flatterer: 1
hairs: 1
get: 1
mended: 1
XCVIII: 1
doubt: 1
CXLIX: 1
sadly: 1
bestowest: 1
incertainty: 1
Beyond: 1
sacred: 2
ruinate: 1
impute: 1
LVIII: 1
Sing: 1
forlorn: 1
Another: 1
laws: 1
years: 2
equal: 1
affections: 1
adulterate: 1
now: 35
devour: 1
wherein: 3
gold: 2
written: 1
alone: 19
bear's: 1
would: 21
lover: 1
cloak: 1
XLI: 1
pay: 3
wert: 3
moving: 2
alive: 2
society: 1
serving: 1
giving: 1
gross: 2
lords: 2
broke: 2
Your: 5
polish'd: 1
marriage: 1
weeds: 3
word: 2
greeing: 1
glazed: 1
XXXII: 1
light: 6
remove: 2
turn: 4
tongue's: 1
impression: 1
Drink: 1
deem: 1
honey: 1
familiar: 1
rudely: 1
weakness: 1
hateth: 1
persuade: 1
contented: 4
tenth: 1
beseige: 1
envy: 2
ne'e: 4
wealth: 6
pass: 3
cross'd: 1
addeth: 1
contains: 1
bark: 2
become: 1
therein: 3
bodies: 1
when: 49
wane: 1
blessed: 7
season'd: 1
epitaph: 1
wanton: 1
forsaken: 1
those: 26
inconstant: 2
decrepit: 1
LXXXIX: 1
striving: 1
crying: 1
husband's: 1
vice: 1
added: 2
while: 2
All: 10
filed: 1
err: 1
a: 147
defects: 1
countenance: 1
compounded: 1
dispraise: 1
wantonness: 1
store: 9
voices: 1
lips: 7
belied: 2
content: 2
resent: 1
oblivious: 1
hopes: 2
he's: 1
dial: 2
vermilion: 1
annoy: 1
XCIII: 1
rent: 1
deny: 2
speaking: 4
spends: 1
ocean: 3
vowing: 1
commend: 1
jump: 1
Awakes: 1
wantonly: 1
promise: 1
bearing: 1
stand: 8
poet's: 2
Makes: 2
fits: 1
blunt: 3
loving: 9
suppose: 1
tallies: 1
politic: 1
to: 335
you: 104
clerk: 1
maladies: 2
falsely: 1
run: 1
been: 6
drop: 1
gulls: 1
wresting: 1
seething: 1
covetous: 1
top: 1
naked: 1
chose: 1
impiety: 1
hurt: 1
HAPPINESS: 1
reign: 2
age's: 2
jollity: 1
misplaced: 1
gentlest: 1
chips: 1
engross'd: 1
Seeking: 1
enjoy: 1
west: 3
thrall: 1
fresh: 7
odours: 1
spent: 6
madding: 1
CLIII: 1
toil: 4
aught: 2
injurious: 1
entombed: 1
suppress'd: 1
Adonis: 1
honest: 1
forgotten: 1
Applying: 1
lasting: 1
forests: 1
wondering: 1
give: 22
gardens: 1
aspect: 1
fight: 3
record: 3
map: 2
rid: 1
adding: 1
unrespected: 2
plot: 1
simplicity: 1
lamb: 1
drink: 1
bird: 1
beauteous: 8
favourites: 1
needy: 1
throned: 1
unprovident: 1
me: 162
shamed: 1
bevel: 1
reproving: 1
sides: 1
hid: 2
richly: 1
Laid: 1
presage: 1
CIX: 1
poison: 1
Now: 10
swart: 1
worthiness: 1
having: 6
placed: 1
sin: 7
fickle: 1
presagers: 1
sweetness: 2
foist: 1
whate'e: 1
wide: 7
rarities: 1
external: 1
dullness: 1
grant: 3
extern: 1
decay: 8
ill: 20
care: 6
my: 335
bold: 2
increase: 4
firm: 1
Profitless: 1
behold: 7
profane: 1
Seems: 1
departest: 1
separable: 1
thence: 7
slight: 2
mend: 3
records: 1
holy: 4
orient: 1
semblance: 1
dumb: 6
play'd: 1
famoused: 1
adverse: 1
sways: 1
filching: 1
abysm: 1
Lifts: 1
yellow'd: 1
guilt: 1
fortune's: 2
deem'd: 2
cheater: 1
evermore: 3
renew: 1
define: 1
beaten: 1
falls: 1
confess'd: 1
used: 4
going: 2
virtuous: 3
large: 5
needing: 1
slander'd: 1
show's: 1
eye: 38
settled: 1
Was: 4
blame: 4
assailed: 1
wondrous: 2
Much: 2
ghastly: 1
kings: 2
said: 4
trial: 1
INSUING: 1
beard: 1
May: 4
conquer'd: 1
Weeds: 1
Vaunt: 1
anger: 1
wits: 2
gently: 1
o'e: 13
beloved: 5
methinks: 3
note: 2
cide: 1
Savage: 1
gaudy: 1
Though: 10
moiety: 1
allow: 2
toil'd: 1
sicken: 1
we: 14
Nay: 2
winters: 2
April's: 1
stole: 1
justify: 1
follow'd: 1
the: 363
bereft: 1
fashion: 2
decree: 1
CVI: 1
waning: 1
CXXIX: 1
every: 31
limbs: 2
assistance: 1
self: 19
waiting: 1
wounded: 1
acceptance: 1
receivest: 3
windy: 1
veil: 1
figured: 1
worth: 19
morn: 2
spites: 1
Amen: 1
C: 1
LXI: 1
surmount: 1
cry: 2
fairest: 5
fast: 5
Hung: 1
turn'd: 2
correction: 1
be: 132
children's: 1
neither: 1
since: 9
XLIII: 1
scanted: 1
awake: 1
strains: 1
aright: 1
Because: 2
blazon: 1
tribes: 1
So: 47
speechless: 2
ransom: 2
endure: 1
sits: 1
injury: 3
Eve's: 1
unrest: 1
contracted: 2
behind: 4
loathsome: 1
main: 3
list: 1
different: 1
fearfully: 1
endured: 1
prey: 2
objects: 2
Show: 1
signs: 1
Even: 10
nimble: 2
contain: 1
brand: 5
catch: 4
poor: 14
amiss: 3
Through: 1
usury: 1
girded: 1
fountains: 1
Calls: 1
immortal: 1
beguile: 1
need's: 1
Doubting: 1
see's: 1
walks: 2
admitted: 1
joy: 8
Pluck: 1
into: 5
take: 10
LXII: 1
reasons: 3
children: 1
alteration: 1
POET: 1
your: 84
feasting: 1
rearward: 1
patient: 1
Entitled: 1
lively: 2
unletter'd: 1
souls: 2
vassal: 2
pitied: 1
hast: 16
wights: 1
rain: 3
stay: 9
tyranny: 1
rich: 11
Cannot: 1
offences: 1
elsewhere: 3
amends: 1
spheres: 1
CXXV: 1
Will: 14
small: 2
flow: 1
brag: 1
divide: 1
owe: 1
difference: 1
largess: 1
excel: 1
hot: 3
dignified: 1
expressing: 1
pity: 6
dwellers: 1
XXI: 1
learn: 2
prize: 3
Suspect: 1
could: 9
drops: 1
saint: 1
stamp: 1
unhappily: 1
Bear: 1
within: 6
mortal: 5
hands: 2
telling: 2
stars: 5
brief: 3
badges: 1
peep: 1
sad: 7
changes: 1
power: 9
supposing: 1
divine: 2
CXI: 1
Die: 2
sun's: 1
watch: 2
There: 2
receive: 1
Herein: 1
subjects: 2
Sin: 1
rather: 1
random: 1
lends: 4
apparel: 1
breathers: 1
Naming: 1
CXIII: 1
CXVI: 1
waken'd: 1
Swear: 1
style: 3
seen: 11
riot: 1
divided: 1
LIV: 1
Proud: 1
no: 61
whom: 11
losing: 3
Crawls: 1
unworthiness: 1
Is: 10
judgment: 6
metre: 1
beside: 1
eyed: 1
Her: 4
rebel: 1
vanish'd: 2
who's: 1
crooked: 1
Praising: 1
Showing: 1
dedicated: 1
dispense: 1
darkness: 1
glorious: 1
towards: 1
term'd: 1
untrimm'd: 1
Injurious: 1
mow: 1
gluttoning: 1
dwell: 6
continual: 1
truly: 5
full: 10
vow'd: 1
conspire: 1
Without: 5
gift: 5
V: 1
sometimes: 1
mountain: 2
right: 10
immured: 1
December's: 1
gather'd: 1
discontent: 2
strongly: 2
dateless: 2
shadows: 3
middle: 1
rage: 5
LXV: 1
antiquity: 2
XCV: 1
reckon: 1
mother's: 3
Leaving: 1
flourish: 1
Muses: 1
counterpart: 1
widow's: 1
Pointing: 1
Being: 4
repent: 1
cloying: 1
built: 2
youth's: 1
widow: 2
oft: 5
felt: 1
senses: 1
keep's: 1
can: 42
unset: 1
deservest: 1
alter'd: 2
Fair: 3
delay'd: 1
CXLI: 1
revenues: 1
Nor: 24
wail: 2
prick'd: 1
selling: 1
untold: 1
they: 42
book: 5
rhymers: 1
vacant: 1
saith: 1
man: 5
expired: 1
unwoo'd: 1
replete: 2
stain: 3
sea: 4
CXLIII: 1
disarm'd: 1
Reserve: 2
shine: 4
vantage: 2
winter's: 3
for: 98
Whoe'e: 1
wound: 3
writers: 1
blindness: 1
colour'd: 1
presence: 2
harmful: 1
wiry: 1
bear: 11
neck: 1
violet: 2
rtake: 1
unknown: 2
uphold: 1
Intend: 1
bankrupt: 1
lost: 4
he: 35
cheque'd: 2
trees: 1
XCIV: 1
precious: 6
dreams: 2
granting: 1
survey: 3
condemned: 1
vows: 2
sighs: 1
Advantage: 1
Some: 7
wood's: 1
denied: 1
herd: 1
trophies: 1
vouchsafe: 2
frequent: 1
CXX: 1
yield: 2
boy: 3
THE: 2
esteem'd: 2
sinful: 3
says: 5
blunting: 1
frailties: 2
expire: 1
situation: 1
touch: 1
oppression: 1
woes: 1
receives: 3
potions: 1
Cries: 1
end: 11
Gilding: 2
pry: 1
level: 2
pied: 1
Rise: 1
wilfulness: 1
poverty: 2
wink: 2
gains: 1
Shall: 10
unused: 4
Harsh: 1
seem: 12
whit: 1
show: 22
discourse: 1
Under: 2
left: 5
darkly: 1
ruin'd: 2
hell: 8
aid: 2
garments: 2
men: 15
torments: 1
slide: 1
WISHETH: 1
private: 1
farthest: 2
Ay: 2
inheritors: 1
with: 163
plight: 1
prevent's: 1
account: 4
trim: 1
inward: 4
temperate: 1
brings: 2
alter: 1
kingdoms: 1
Forgot: 1
nobler: 1
low: 1
string: 1
nightly: 2
starved: 1
victors: 1
e: 1
These: 4
allay'd: 1
twixt: 2
Make: 6
forget: 2
reign'd: 1
labouring: 1
herald: 1
Dear: 2
skill: 8
prepare: 2
purest: 1
deserving: 1
wrinkle: 1
Wound: 1
Yet: 19
Until: 1
perfect's: 1
heaven: 13
hounds: 1
sport: 2
merchandized: 1
vision: 1
resting: 1
him: 35
climb'd: 1
Those: 7
sea's: 1
idle: 2
have: 70
drooping: 1
case: 1
date: 5
painter's: 1
engraft: 1
stain'd: 1
XLVIII: 1
subscribes: 1
XLV: 1
Hate: 1
embassage: 1
friend: 14
hour: 4
wont: 1
cool: 1
yours: 5
Myself: 2
forbear: 2
press'd: 1
deserve: 1
go: 6
hope: 6
shoot: 1
careful: 2
Sings: 1
scythe: 4
air: 4
griefs: 1
bequest: 1
pictured: 1
dress: 1
play's: 1
hold: 13
compare: 5
cries: 1
heals: 1
last: 2
face: 19
stop: 2
well: 26
Too: 1
LXXXIV: 1
endless: 1
mistress: 9
friends: 3
near: 5
beweep: 1
extant: 1
praises: 4
sleep: 4
breasts: 1
shames: 2
vengeful: 1
renew'd: 1
Revenge: 1
mightier: 1
nurse: 1
wherewith: 1
outworn: 2
invoked: 1
owners: 1
keeps: 5
splendor: 1
mask'd: 2
ah: 2
XCVI: 1
divining: 1
black: 13
Receiving: 1
slavery: 1
profaned: 2
refined: 1
disdaineth: 1
civil: 1
monument: 2
lour's: 1
very: 7
wards: 1
cast: 2
guilded: 1
W: 1
earthly: 1
LI: 1
transport: 1
unkind: 3
Sweets: 1
growest: 2
wish'd: 1
fix'd: 2
While: 4
blenches: 1
diest: 1
rhyme: 6
Excuse: 1
delves: 1
parallels: 1
Speaking: 1
myself: 27
Hang: 1
LV: 1
spies: 1
CXXXI: 1
ward: 1
afar: 1
curse: 2
horse: 2
inferior: 1
mother: 2
XVI: 1
It: 6
fools: 1
as: 81
majesty: 2
On: 6
appears: 1
LIVING: 1
were: 25
sharp: 1
broad: 1
quiet: 1
loves: 8
Thee: 1
heats: 1
duty: 2
kindness: 2
goes: 2
convertest: 1
perceivest: 1
debt: 1
Divert: 1
VI: 1
abide: 2
gay: 2
rotten: 2
mourning: 2
tie: 2
fame: 3
cheap: 1
former: 4
proceed: 1
Dulling: 1
drudge: 1
shop: 1
commence: 1
because: 1
toward: 1
bestow: 1
neglected: 1
warning: 1
LXXV: 1
enclose: 1
interest: 2
greater: 3
Else: 1
child: 8
Strikes: 1
worst: 7
trouble: 1
ruth: 1
miser: 1
an: 16
twilight: 1
sickle: 1
noon: 1
term: 1
Sap: 1
l: 7
Hers: 1
woos: 1
thrice: 3
remedy: 2
ignorance: 2
eat: 2
consumest: 1
minutes: 4
star: 3
forward: 1
steepy: 1
quickly: 1
EVER: 1
lovers: 2
although: 4
Spend's: 1
ranged: 1
XVIII: 1
worthy: 4
bar: 1
Hast: 1
pale: 2
anew: 3
debarr'd: 1
blessing: 1
profit: 1
Robb'd: 1
Serving: 1
touches: 4
heavily: 2
Theirs: 1
enrich: 1
strained: 1
there: 16
A: 17
am: 34
flies: 3
physician: 1
shouldst: 6
addition: 2
dust: 2
bower: 1
desire: 10
Unmoved: 1
strive: 2
Simply: 1
held: 2
converted: 2
maturity: 1
restore: 1
salve: 1
won: 1
strumpeted: 1
elements: 2
swerving: 1
pleasures: 1
sickness: 1
faring: 1
Great: 1
infection: 3
beauty: 50
erst: 1
Counting: 1
created: 2
wilfully: 1
oaths: 3
bends: 1
worship: 1
cold: 7
morrow: 4
stout: 1
bosoms: 1
she: 31
motley: 1
assure: 1
wretch's: 1
Angry: 1
high: 4
groans: 1
straying: 1
Sweet: 5
humble: 2
Wishing: 1
speed: 3
Like: 8
XIII: 1
blots: 1
ground: 3
Leese: 1
shows: 6
Take: 3
tombs: 1
function: 1
sworn: 3
BY: 1
gravity: 1
interchange: 1
outcast: 1
argument: 6
astonished: 1
Ten: 1
Wilt: 1
cheeks: 4
office: 1
ONLY: 1
womb: 2
glad: 2
homage: 1
Distill'd: 1
beast: 2
compeers: 1
Weighs: 1
ending: 1
impregnable: 1
form: 11
kind: 11
truth's: 1
forbidden: 1
things: 14
prevent: 1
onset: 1
bases: 1
Pity: 3
rcharged: 1
LXXII: 1
teeming: 1
treason: 1
wilt: 13
XXIX: 1
summon: 1
XXXI: 1
CVIII: 1
each: 13
Save: 7
scope: 5
knowledge: 3
sorrow: 5
rider: 1
tied: 5
gazed: 1
succession: 1
war: 6
far: 16
soundless: 1
happy: 10
XXVI: 1
impart: 1
gazing: 1
renewest: 1
Their: 1
LVI: 1
wardrobe: 1
CXXI: 1
Use: 1
spend: 5
please: 4
bones: 1
knew: 1
Love: 10
lay: 2
Happy: 1
Drawn: 1
LXXXII: 1
stem: 1
flowers: 8
himself: 2
dregs: 1
pitying: 1
sums: 1
wrong: 6
express: 2
gavest: 3
LIII: 1
bath: 4
sum: 4
cools: 1
forty: 1
bounty: 2
presenteth: 1
Rough: 1
besiege: 1
heard: 1
Bearing: 2
dare: 4
dying: 1
stick's: 1
plagues: 1
fever: 2
XXXIV: 1
trifle: 1
preposterously: 1
fawn: 1
dearths: 1
woman's: 3
body: 4
watery: 1
exceed: 1
infant's: 1
call'd: 1
shifting: 1
expiate: 1
shook: 1
leads: 2
hymns: 2
builded: 1
merits: 1
denote: 1
sight: 17
Darkening: 1
CX: 1
swears: 1
THESE: 1
accents: 1
proves: 1
errors: 4
dreading: 1
disperse: 1
subdued: 1
enjoyer: 1
day: 28
thrive: 2
Such: 5
neigh: 1
tenor: 1
miscall'd: 1
angel: 5
SETTING: 1
conquest: 3
brass: 4
traffic: 1
CXXXII: 1
staineth: 1
trespass: 2
Feeding: 1
follows: 1
CLI: 1
proudly: 1
Beshrew: 1
believe: 4
arrest: 1
latch: 1
wary: 1
special: 2
wrinkles: 5
robe: 1
growth: 3
offence: 2
got: 3
robs: 2
our: 16
CXV: 1
number'd: 1
thou: 210
Why: 12
sullied: 1
furrows: 1
memorial: 1
welfare: 1
XL: 1
credit: 1
exceeds: 1
user: 1
seasons: 3
overturn: 1
bravery: 1
wing: 1
tall: 1
hatred: 1
hammer'd: 1
proud: 13
Which: 46
deceased: 2
blow: 1
Enjoy'd: 1
men's: 5
lead: 2
Only: 1
sang: 1
Compared: 1
charge: 1
In: 36
against: 8
winged: 1
gracious: 5
suffers: 1
act: 1
brave: 3
draw: 3
spirit: 10
music: 5
read: 6
time's: 4
hill: 1
recompense: 1
deeds: 10
silver: 1
No: 18
woo'd: 1
WELL: 1
thus: 14
Nothing: 1
controlling: 2
candles: 1
Compare: 1
picture: 3
choirs: 1
makest: 2
hand: 18
stage: 2
habitation: 1
look'd: 2
scandal: 1
imprison'd: 2
suspect: 2
LXXVII: 1
embassy: 1
meditation: 1
LXXIII: 1
wolf: 1
None: 1
duteous: 1
Shifts: 1
quality: 1
quenched: 1
seemly: 1
words: 10
eyelids: 2
He: 7
trenches: 1
possess'd: 2
Muse: 16
vile: 3
That: 82
torment: 2
Self: 1
doctor: 1
CVII: 1
stays: 1
want: 3
arising: 1
bettering: 2
deserved: 1
limping: 1
lameness: 1
Yourself: 2
th: 1
XVII: 1
CIII: 1
Poor: 1
Above: 1
wombs: 1
bearer: 1
unfolding: 1
lack'd: 2
throw: 1
time: 41
being: 28
Bare: 1
greatest: 1
boat: 1
unsway'd: 1
Straight: 1
fairer: 3
Thus: 8
towers: 1
scorn'd: 1
offender's: 1
on: 74
day's: 1
height: 3
cover: 3
grace: 11
bids: 1
acquaintance: 3
owes: 1
Proving: 1
happies: 1
thunder: 1
yellow: 2
valley: 1
make: 37
destroys: 1
mark: 2
razed: 3
mightst: 1
resort: 1
figure: 1
cunning: 3
fault: 3
provoke: 1
place: 10
teeth: 1
rents: 1
forged: 1
repair: 3
relief: 1
crystal: 1
slander: 2
fruit: 1
cure: 5
frank: 1
hate: 15
almost: 3
Can: 3
water: 5
character: 3
Wooing: 1
verse: 15
cannot: 8
cherubins: 1
sickly: 1
Robbing: 1
harvest: 1
if: 34
heavy: 6
imitate: 1
theirs: 1
lovest: 6
secret: 1
uncertain: 1
alters: 2
minion: 1
hied: 1
Of: 20
outbraves: 1
soft: 1
victor: 1
alien: 1
render: 2
hunted: 1
Whose: 6
Lo: 3
clearer: 2
decease: 3
outstripp'd: 1
distraction: 1
ere: 4
wastes: 2
discloses: 1
shore: 3
siege: 1
H: 1
Feed's: 1
Although: 5
sound: 2
XIX: 1
crime: 4
sun: 11
Came: 2
legions: 1
ALL: 1
yourself's: 1
spite: 5
drunk: 1
Kissing: 1
Deserves: 1
bending: 2
honouring: 1
did: 26
attaint: 1
solve: 1
inviting: 1
THAT: 1
Till: 6
knife: 4
why: 13
life's: 1
reeleth: 1
lie: 13
privilege: 2
vex'd: 1
control: 3
third: 1
wires: 2
beams: 1
XXVII: 1
XXXV: 1
plain: 1
matter: 3
Increasing: 1
Dian's: 1
times: 9
forwards: 1
counted: 1
faculty: 1
By: 14
blooms: 1
Alack: 1
hungry: 2
Come: 2
partly: 1
centre: 1
whose: 13
one: 38
Thine: 4
blind: 6
reckoning: 1
fill: 3
travell'd: 1
confounding: 1
learning: 2
doth: 82
dearest: 3
thrust: 1
ask'd: 1
folly: 2
succeeding: 1
restored: 1
desert: 3
sail: 3
saw: 5
steal: 6
Me: 2
front: 1
green: 6
kill: 3
mortality: 1
race: 1
easy: 1
swear: 6
walls: 2
happier: 3
absence: 5
tired: 2
instinct: 1
might: 25
feel's: 1
astronomy: 1
what's: 1
wild: 1
riper: 2
great: 9
tenants: 1
His: 3
owest: 1
distance: 1
voice: 1
dream: 2
importune: 1
cruel: 8
bristly: 1
despising: 1
Potions: 1
love: 158
marigold: 1
befits: 1
action: 3
fitted: 1
conscience: 3
stealth: 1
satire: 1
faint: 1
guilty: 2
purchased: 1
female: 1
yourself: 9
nought: 3
Tis: 4
churls: 1
IN: 1
what: 56
drown: 1
manner: 1
bosom: 2
sort: 2
Beggar'd: 1
More: 5
assured: 4
swearing: 1
made: 17
unions: 1
fortune: 5
his: 104
saying: 1
fleets: 1
esteem: 2
legacy: 1
daily: 3
unjust: 1
indigest: 1
strong: 9
swift: 6
better'd: 1
acknowledge: 1
dart: 1
all: 109
alchemy: 2
about: 1
pluck: 3
hindmost: 1
mix'd: 1
given: 4
rondure: 1
worse: 5
tyrannous: 1
lovely: 8
write: 10
accidents: 1
unbless: 1
seals: 1
herself: 1
miss'd: 1
pyramids: 1
dark: 3
present: 5
Askance: 1
name: 17
constancy: 3
lies: 12
wherefore: 4
twain: 3
runn's: 1
nor: 28
XCI: 1
ills: 1
consent: 1
brightness: 1
refuse: 1
way: 6
vanishing: 1
smell: 4
bell: 1
know's: 3
provide: 1
begin: 1
besides: 2
bosom's: 2
bemoaned: 1
hooks: 1
adjunct: 2
prime: 4
feasts: 1
advantage: 2
twire: 1
aye: 1
hoisted: 1
partake: 1
pent: 2
short: 5
XXII: 1
man's: 2
torture: 2
poorly: 1
Giving: 1
Grant: 1
wit: 6
lascivious: 1
else: 5
young: 4
king: 2
thereof: 1
doubting: 1
novel: 1
corrupt: 2
play: 5
kept: 3
known: 1
unstained: 1
million'd: 1
raven: 1
seal'd: 1
chase: 2
either: 1
Whereto: 3
detain: 1
mournful: 1
writes: 1
redeem: 1
delighted: 1
VII: 1
means: 3
XXIV: 1
Hiding: 1
stops: 1
surmise: 1
dreaming: 1
shaken: 2
up: 17
unperfect: 1
gainer: 1
thank: 1
deepest: 1
instant: 1
truths: 1
CXVII: 1
Think: 1
Towards: 1
charged: 1
dyed: 2
affable: 1
Exceeded: 1
try: 2
proudest: 1
acceptable: 1
thither: 1
forth: 7
impanneled: 1
after: 9
breast: 7
suited: 1
confound: 2
blessings: 1
MR: 1
dig: 1
unthrift: 1
riches: 2
afterwards: 1
ceremony: 1
grieved: 1
services: 1
Might: 1
Mad: 2
Where: 11
IX: 1
painful: 1
Thyself: 3
WISHING: 1
touch'd: 1
outlive: 3
forsake: 2
thousand: 3
maid: 1
gentle: 13
CXIX: 1
Steal: 1
birds: 3
grieve: 1
sole: 1
imperfect: 1
fleeting: 1
CI: 1
meant: 1
acquainted: 2
sessions: 1
descriptions: 1
healthful: 2
LXXXVIII: 1
compass: 1
policy: 2
leaves: 8
footed: 1
able: 1
hasten: 1
remember: 2
mouthed: 1
delights: 1
sorry: 1
help: 4
key: 1
measure: 2
methods: 1
penury: 1
spirits: 2
breed: 2
Time's: 12
morning: 2
linger: 1
fed: 1
warm: 1
excellence: 2
press: 1
subject: 5
XLIX: 1
Knowing: 2
One: 5
Coral: 1
CXLV: 1
clears: 1
rolling: 1
deliver'd: 1
blesses: 1
threescore: 1
sparkling: 1
Better: 1
prisoner: 1
comfort: 4
cheer: 1
swallow'd: 1
perceive: 1
LXIX: 1
guess: 2
maiden: 3
Duty: 1
jewel: 4
Gentle: 1
crave: 1
deface: 1
sheaves: 1
thing: 12
tender'd: 1
vainly: 2
Consumed: 1
ripe: 1
alike: 1
deserts: 2
league: 1
decrees: 1
in: 287
straight: 6
Triumph: 1
tis: 8
impeach'd: 1
oblivion: 1
whether: 6
teach: 3
hath: 37
long: 12
When: 57
mayst: 12
Kill: 2
Helen's: 1
dressings: 1
Drugs: 1
suffer: 2
paying: 1
put: 7
birth: 5
allege: 1
Were: 5
ruining: 1
smother: 1
beguiled: 1
monarch's: 1
of: 351
decrease: 1
titles: 1
salutation: 1
at: 21
table: 1
assail'd: 1
offend: 1
room: 1
bliss: 1
Tired: 2
believed: 1
disease: 1
more: 59
O'e: 2
move: 1
soil: 1
Doing: 1
hits: 1
here: 4
painted: 5
Beauteous: 1
Lilies: 1
grind: 1
unear'd: 1
shines: 2
bail: 2
admired: 1
hymn: 1
mistaking: 1
imitated: 1
few: 1
pays: 2
speak: 6
intermix'd: 1
see: 35
XXXIII: 1
above: 3
frailer: 1
withal: 1
lusty: 2
song: 4
fortify: 2
Incertainties: 1
subtleties: 1
puts: 1
painting: 4
compiled: 1
banquet: 1
twenty: 1
forced: 1
trifles: 1
drinks: 1
eager: 1
murderous: 3
rude: 4
Against: 10
or: 42
purple: 1
abuses: 1
oblation: 1
liker: 1
robbery: 2
composition: 1
feast: 2
captain: 2
first: 13
XXXVI: 1
works: 3
much: 16
Attending: 1
weary: 3
some: 24
dispatch: 1
frowns: 1
Three: 4
impediments: 1
stores: 2
Our: 2
smiling: 1
windows: 3
chief: 2
Stirr'd: 1
sepulchres: 1
invited: 1
scoped: 1
profound: 1
spacious: 1
ten: 6
despite: 5
work's: 1
wander's: 1
Therefore: 8
vassalage: 1
LXXIV: 1
abhor: 2
not: 158
adore: 1
hems: 1
Whom: 1
by: 78
art's: 1
CXXXIII: 1
motion: 5
eisel: 1
critic: 1
away: 18
determination: 1
hearts: 5
CLII: 1
died: 2
composed: 1
beautiful: 1
unseeing: 1
CXXXVII: 1
anchor'd: 1
evident: 1
least: 5
hate's: 1
than: 36
grew: 5
dost: 26
shalt: 11
remains: 1
shade: 4
overthrow: 1
foul: 7
sufferance: 1
contrary: 1
fearful: 1
lap: 1
removed: 4
perfumed: 1
Gainst: 1
barrenly: 1
I: 345
fester: 1
Canst: 1
leases: 1
darling: 1
prescriptions: 1
brood: 1
autumn: 2
ornaments: 1
wasted: 1
breeds: 1
threefold: 1
will: 50
hawks: 2
unfather'd: 2
repay: 1
religious: 1
leap: 2
modern: 1
posting: 1
determinate: 1
foolish: 1
purity: 1
feeble: 1
before: 12
nature's: 4
indirectly: 1
pray: 1
Whilst: 11
win: 4
Spending: 1
part: 20
petty: 2
crown: 1
excuse: 6
death's: 3
Ah: 5
creature: 1
workings: 1
feature: 1
limbecks: 1
dies: 1
messengers: 1
moods: 1
weight: 1
Grecian: 1
pipe: 1
thrivers: 1
Beauty: 2
tract: 1
elder: 1
lodged: 1
LXXVIII: 1
cherish: 1
already: 1
taken: 3
summer: 8
best: 22
confine: 1
LXIV: 1
LXXIX: 1
out: 17
think: 14
We: 1
journey: 2
bring: 7
bore: 2
purge: 1
directly: 1
defaced: 1
variation: 1
universe: 1
ugly: 1
CII: 1
walk: 1
add: 4
Saturn: 1
thievish: 2
pomp: 1
guest: 2
nursed: 1
seldom: 2
boot: 1
XLII: 1
tongues: 4
XCIX: 1
mad: 4
hideous: 2
She: 3
find: 15
affairs: 2
faith: 5
neglect: 2
treasure: 9
lose: 8
base: 5
Music: 1
perpetual: 2
ensconce: 1
borrow'd: 2
plants: 1
pencil: 2
strength's: 1
stronger: 2
authority: 1
Siren: 1
loved: 5
view: 8
rosy: 1
alack: 2
arts: 1
page: 1
Desire: 1
set: 7
review: 1
abundant: 1
phrase: 1
fulfil: 2
tune: 1
warrior: 1
transfix: 1
seeing: 7
lace: 1
others: 14
sometime: 4
XXVIII: 1
Ere: 2
physicians: 1
Two: 1
burning: 1
eternal: 5
Sometime: 2
work: 3
worms: 4
gaol: 1
usest: 1
augurs: 1
tempests: 1
home: 3
fled: 2
that: 238
Despite: 1
know: 17
liberty: 2
ladies: 1
Is't: 1
blot: 3
fadeth: 1
strife: 1
Resembling: 2
fire: 10
struck: 1
buriest: 1
II: 1
fiery: 1
dearer: 2
proposed: 1
tuned: 1
papers: 1
belongs: 2
At: 5
Root: 1
terms: 1
preserve: 1
celestial: 1
accessary: 1
goodly: 1
hearted: 1
without: 4
put's: 1
CXXXV: 1
Had: 3
cost: 3
eternity: 3
eased: 1
measured: 1
five: 3
devised: 1
unfair: 1
L: 1
whilst: 2
statute: 1
hue: 5
XXXVII: 1
forgive: 1
line: 3
many: 13
Lest: 6
gates: 1
wet: 1
admiring: 1
wood: 2
Methinks: 1
restful: 1
ambush: 1
death: 12
singleness: 1
often: 2
husbandry: 2
Crooked: 1
crush'd: 1
car: 1
influence: 2
gems: 1
breathe: 2
Betwixt: 1
